PORT=5000
DB_NAME=moroccan_admin
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjo3LCJyb2xlIjoidXNlciJ9LCJpYXQiOjE3NTQ2NDk2MTgsImV4cCI6MTc1NDczNjAxOH0.p4s9ig2P7lHPyp_Fw1QTBePF0s3faWAbX3gYd-CvvJ8